spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://195.19.44.146:3306/user22?useUnicode=true&serverTimezone=UTC
spring.datasource.username=user22
spring.datasource.password=user22

